# Node modules
node_modules
**/node_modules
npm-debug.log*

# Next.js
.next
out
dist
build

# 环境变量（不要打包进镜像）
.env
.env.local
.env.*.local
.env.vercel
.env.vercel.local

# Git
.git
.gitignore
.gitattributes

# 文档
*.md
docs
CLEANUP-SUMMARY.md

# IDE
.vscode
.idea
*.swp
*.swo
*~

# 测试
coverage
.nyc_output
*.test.*
*.spec.*
__tests__

# 日志
logs
*.log

# 操作系统
.DS_Store
Thumbs.db

# 临时文件
tmp
temp
*.tmp

# Prisma
prisma/migrations

# 开发工具
scripts/
*.config.js
!next.config.ts
!turbo.json

# GitHub
.github

# 备份文件
*.backup
*.bak
backup_*

# 其他应用（仅构建 Website）
apps/admin
