# RunGame Admin - Turborepo 官方推荐的 Docker 构建方式
# 参考: https://turborepo.com/docs/guides/tools/docker

# ============================================
# 第一阶段: 基础镜像
# ============================================
FROM node:20-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# ============================================
# 第二阶段: Turbo Prune - 修剪 Monorepo
# ============================================
FROM base AS prepare

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# 复制整个 monorepo
COPY . .

# 使用 pnpm dlx 运行 turbo prune（无需全局安装）
# --docker 标志会生成两个目录:
#   - out/json/  只包含 package.json 和 lockfile
#   - out/full/  包含完整的源代码
RUN pnpm dlx turbo@2.6.1 prune @rungame/admin --docker

# ============================================
# 第三阶段: 安装依赖并构建（合并为一个阶段）
# ============================================
FROM base AS builder

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# 先复制 package.json 和 lockfile（更好的 Docker 层缓存）
COPY --from=prepare /app/out/json/ .

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制完整源代码
COPY --from=prepare /app/out/full/ .

# 构建参数
ARG DATABASE_URL
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL
ARG NODE_ENV=production

# 设置环境变量
ENV DATABASE_URL=${DATABASE_URL}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV NODE_ENV=${NODE_ENV}
ENV NEXT_TELEMETRY_DISABLED=1

# 生成 Prisma Client
RUN pnpm db:generate

# 使用 turbo 构建（自动处理依赖顺序）
# 注意：turbo prune 已经修剪了 monorepo，无需使用 --filter
# turbo 会自动先构建 @rungame/database，再构建 @rungame/admin
RUN NODE_OPTIONS="--max-old-space-size=2048" \
    SKIP_ENV_VALIDATION=true \
    pnpm turbo build

# ============================================
# 第四阶段: 生产运行时（Standalone 优化）
# ============================================
FROM base AS runner

# 创建非 root 用户（安全性最佳实践）
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 安装运行时依赖（仅 curl 用于健康检查）
RUN apk add --no-cache curl

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=4000
ENV HOSTNAME="0.0.0.0"

# 复制 standalone 输出（Next.js 15 自动生成的最小化依赖树）
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/public ./apps/admin/public

# Monorepo 特殊需求：复制数据库包（Prisma Client）
COPY --from=builder --chown=nextjs:nodejs /app/packages/database ./packages/database

# 切换到非 root 用户
USER nextjs

# 暴露端口
EXPOSE 4000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

# 启动应用（使用 standalone 生成的 server.js）
CMD ["node", "apps/admin/server.js"]
