# RunGame Admin - Turborepo 官方推荐的 Docker 构建方式
# 参考: https://turborepo.com/docs/guides/tools/docker

# ============================================
# 第一阶段: 基础镜像
# ============================================
FROM node:20-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# ============================================
# 第二阶段: Turbo Prune - 修剪 Monorepo
# ============================================
FROM base AS prepare

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# 复制整个 monorepo
COPY . .

# 使用 pnpm dlx 运行 turbo prune（无需全局安装）
# --docker 标志会生成两个目录:
#   - out/json/  只包含 package.json 和 lockfile
#   - out/full/  包含完整的源代码
RUN pnpm dlx turbo@2.6.1 prune @rungame/admin --docker

# ============================================
# 第三阶段: 安装依赖并构建（合并为一个阶段）
# ============================================
FROM base AS builder

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# 先复制 package.json 和 lockfile（更好的 Docker 层缓存）
COPY --from=prepare /app/out/json/ .

# 安装依赖
RUN pnpm install --no-frozen-lockfile

# 复制完整源代码
COPY --from=prepare /app/out/full/ .

# 构建参数
ARG DATABASE_URL
ARG CACHE_DATABASE_URL
ARG BETTER_AUTH_SECRET
ARG BETTER_AUTH_URL
ARG NEXT_PUBLIC_APP_URL
ARG ENCRYPTION_KEY
ARG NODE_ENV=production
# 设置 Docker 构建标志
ENV DOCKER_BUILD=true

# 设置环境变量
ENV DATABASE_URL=${DATABASE_URL}
ENV CACHE_DATABASE_URL=${CACHE_DATABASE_URL}
ENV BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
ENV BETTER_AUTH_URL=${BETTER_AUTH_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV AUTH_TRUST_HOST=true
ENV ENCRYPTION_KEY=${ENCRYPTION_KEY}
ENV NODE_ENV=${NODE_ENV}
ENV NEXT_TELEMETRY_DISABLED=1

# Prisma 引擎配置（避免网络问题）
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
ENV PRISMA_BINARIES_MIRROR=https://registry.npmmirror.com/-/binary/prisma

# 生成 Prisma Client (显式运行以确保两个包都生成)
WORKDIR /app/packages/database
RUN npx prisma generate --schema=./prisma/schema.prisma

WORKDIR /app/packages/database-admin
RUN npx prisma generate --schema=./prisma/schema.prisma

WORKDIR /app

# 使用 turbo 构建（自动处理依赖顺序）
# 注意：turbo prune 已经修剪了 monorepo，无需使用 --filter
# turbo 会自动先构建 @rungame/database，再构建 @rungame/admin
# 本地构建镜像建议给予充足内存 (4096)
# 明确指定只编译 admin 及其依赖
# 明确指定只编译 admin 及其依赖
# 确保 SKIP_ENV_VALIDATION 对 turbo 和子进程生效
ENV SKIP_ENV_VALIDATION=true
# 关键修复: 在构建阶段设置有效的 Better Auth URL，防止 Better Auth 初始化因 URL 为空而报错
# 这个设置仅在构建阶段生效，不会影响运行时（运行时使用 docker run 传入的环境变量）
ENV BETTER_AUTH_URL=http://localhost:4000
ENV NEXT_PUBLIC_APP_URL=http://localhost:4000
RUN echo "Debug: BETTER_AUTH_URL during build is $BETTER_AUTH_URL"
RUN echo "Debug: NEXT_PUBLIC_APP_URL during build is $NEXT_PUBLIC_APP_URL"
RUN pnpm turbo build --filter=@rungame/admin --verbosity=2

# ============================================
# 第四阶段: 生产运行时（Standalone 优化）
# ============================================
# ============================================
# 第四阶段: 生产运行时 (标准模式)
# ============================================
FROM base AS runner

# 创建非 root 用户（安全性最佳实践）
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 安装运行时依赖
RUN apk add --no-cache curl

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=4000
ENV HOSTNAME="0.0.0.0"

# 复制整个构建结果（包含 node_modules 和 .next）
# 注意: 这会比 standalone 模式大，但符合"正常 docker 部署"的要求
COPY --from=builder --chown=nextjs:nodejs /app ./

# 切换到非 root 用户
USER nextjs

# 暴露端口
EXPOSE 4000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

# 启动应用 (使用 pnpm start)
# 注意确保 pnpm 在 builder 阶段已安装在 PATH 中，或者使用 node_modules/.bin/next
CMD ["node_modules/.bin/next", "start", "apps/admin"]
